spring.application.name=query-service
server.port=8083

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=user_events_ks
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE